# DesafioTMS

./: .env.example  .gitignore  DOCKER_SUMMARY.md  DesafioTM.sln  QUICK_START.md  README.md  docker-compose.yml  package-lock.json  package.json
backend/: .dockerignore  Dockerfile
backend/src/Application/: Application.csproj
backend/src/Application/Behaviors/: ValidationBehavior.cs
backend/src/Application/Commands/Auth/: RegisterCommand.cs  ResetPasswordCommand.cs
backend/src/Application/Commands/Boards/: BoardCollaborationCommands.cs
backend/src/Application/Commands/Lists/: ListCommands.cs
backend/src/Application/Commands/Notifications/: MarkNotificationAsReadCommand.cs
backend/src/Application/Commands/Tasks/: AssignTaskCommand.cs  AssignTaskCommandHandler.cs  ChangeTaskListCommand.cs  ChangeTaskListCommandHandler.cs  CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommandHandler.cs
backend/src/Application/DTOs/: BoardDTOs.cs  ListDTOs.cs  NotificationDTOs.cs  TaskDTOs.cs
backend/src/Application/DTOs/Auth/: ForgotPasswordRequestDto.cs  ResetPasswordRequestDto.cs
backend/src/Application/Handlers/Auth/: LoginCommandHandler.cs  RegisterCommandHandler.cs
backend/src/Application/Handlers/Boards/: CreateBoardCommandHandler.cs  DeleteBoardCommandHandler.cs  GetPendingInvitationsQueryHandler.cs  InviteUserToBoardCommandHandler.cs  RemoveBoardMemberCommandHandler.cs  (+2 more)
backend/src/Application/Services/: EmailService.cs  JwtService.cs
backend/src/DependencyInjection/: DependencyInjection.csproj  ServiceCollectionExtensions.cs
backend/src/Domain/: Domain.csproj
backend/src/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Board.cs  BoardInvitation.cs  BoardList.cs  List.cs  TaskItem.cs  User.cs
backend/src/Domain/Enums/: Enums.cs
backend/src/Domain/Interfaces/: BoardInvitationRepository.cs  INotificationService.cs  IUserRepository.cs  ListRepository.cs
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/Configuration/: ApplicationDbContext.cs  InfrastructureServiceCollectionExtensions.cs  MongoDbConfiguration.cs
backend/src/Infrastructure/Migrations/: 20250925210918_InitialIdentitySetup.Designer.cs  20250925210918_InitialIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Infrastructure/Repositories/: BoardInvitationRepository.cs  BoardRepository.cs  GenericRepository.cs  LSPCompliantUserRepository.cs  ListRepository.cs  NotificationRepository.cs  TaskRepository.cs  UserRepository.cs
backend/src/Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Presentation/Controllers/: AuthController.cs  BoardsController.cs  ListsController.cs  NotificationsController.cs  TasksController.cs
backend/src/Presentation/Properties/: launchSettings.json
backend/tests/Application.Tests/: Application.Tests.csproj  README.md
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.spec.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts
frontend/src/environments/: environment.ts
(+138 files in other folders)
